<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
   <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
           <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name"> ¿En qué consiste la obra de Sedapal que ocasionará el corte de agua?</p>
    
    <img src="https://gestion.pe/resizer/pglvN0bbJS9O5FjuPoWEQ092epY=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/33BPUS3VEVAR7CGNYGZ2RHX2TM.jpg">
    
    <p><small>El servicio de agua potable quedará interrumpido el 6 de octubre en 22 distritos de Lima. (Foto: Jessica Vicente / El Comercio)</small></p>
    
    <p><b>La extensa restricción en el suministro de agua en Lima sur se debe a la fase final de un proyecto diseñado para mejorar el abastecimiento de agua potable en los distritos de esta zona.

</b></p>
    
    <p>Las obras comprenden la realización de dos conexiones a una tubería de 2 metros de diámetro previamente instalada, con el objetivo de poner en funcionamiento las Líneas de Conducción de Refuerzo de la Matriz Atarjea – Villa El Salvador (VES).
</p>

<p>A diferencia de los cortes habituales y puntuales que Sedapal lleva a cabo en la capital, esta suspensión masiva que afecta a un total de 522,000 conexiones no se trata de un plan de mantenimiento, sino de la activación de una línea paralela a la matriz principal que se empezó a instalar hace dos años. Las conexiones se realizarán en el reservorio Ovni, ubicado en la avenida Túpac Amaru, y en la Cámara de derivación Ford, situada en la vía de Evitamiento. Este proyecto está a cargo del Consorcio Miraflores, compuesto por Sigma Contratistas Generales S.A. y Jagui SAC, y tiene un costo final de S/ 67.85 millones (siendo el monto inicial del contrato de S/ 63.47 millones).
</p>

<p>Jorge Rucoba, explicó que el propósito de esta iniciativa es ampliar la cobertura de abastecimiento para Lima sur, considerando el aumento proyectado de la demanda para el año 2050. Actualmente, desde la cámara Ford se derivan dos tuberías de 1,800 mm hacia Chorrillos y Villa El Salvador, ambas alimentadas por otra línea de 1,800 mm de diámetro desde la Planta de Tratamiento de Agua-La Atarjea. "De una línea de 1,800 mm se generan dos de 1,800 mm. Lo que se está haciendo es construir una nueva línea de 2,000 mm con 2 kilómetros de extensión, utilizando tecnología moderna y tuneladoras. Únicamente faltan los dos empalmes", mencionó Rucoba durante una presentación ante la Comisión de Defensa del Consumidor del Congreso.
</p>

<p>La instalación de la nueva tubería afectará a 22 distritos de Lima: Barranco, Surquillo, La Molina, Ate, La Victoria, Miraflores, San Isidro, San Luis, El Agustino, Rímac, San Martín de Porres (solo el sector 204), Cieneguilla, Santa Anita, Villa el Salvador, Independencia, San Juan de Lurigancho (solo el sector 400), San Borja, Santiago de Surco, San Juan de Miraflores, Villa María del Triunfo, Lurín y Chorrillos. De estos 22 distritos, cuatro van a demandar un mayor tiempo para el restablecimiento del servicio, que podría ser hasta el martes 10 de octubre. Ellos son Villa el Salvador, San Juan de Miraflores, Villa María del Triunfo y Chorrillos. En el resto de los 18 distritos, el restablecimiento del servicio de agua será progresivo, en algunos, en 24 horas y en otros, en 48 horas.
</p>

  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>

